** Notice of the Annual Meeting of PeeringDB - Thursday April 19th, 2018 at 1600-1700 UTC

** The meeting will be held online as follows:

   https://global.gotomeeting.com/join/463165525

   - Use your microphone and speakers (VoIP) or call in using your
     telephone:

        Australia: +61 2 9087 3604
        Austria: +43 7 2081 5427
        Belgium: +32 28 93 7018
        Canada: +1 (647) 497-9391
        Denmark: +45 32 72 03 82
        Finland: +358 923 17 0568
        France: +33 170 950 594
        Germany: +49 692 5736 7317
        Ireland: +353 15 360 728
        Italy: +39 0 247 92 13 01
        Netherlands: +31 207 941 377
        New Zealand: +64 9 280 6302
        Norway: +47 21 93 37 51
        Spain: +34 932 75 2004
        Sweden: +46 853 527 836
        Switzerland: +41 225 4599 78
        United Kingdom: +44 330 221 0088
        United States: +1 (571) 317-3129

        Access Code: 463-165-525 

        Audio PIN: Shown after joining the meeting

** The meeting will be recorded.

** Bylaws and important docs are posted at http://gov.peeringdb.com/

** Please contact stewards@peeringdb.com if you have additional agenda suggestions.

Agenda:

 - Call To Order - Aaron Hughes

 - Welcome & Thanks - Aaron Hughes

 - Approval of minutes from previous meeting - Aaron Hughes

     http://docs.peeringdb.com/gov/legaldocs/2017-04-20_PeeringDB_Member_Meeting_Minutes.pdf

 - Financial Update & Call For Sponsors - Chris Caputo

 - Admin Committee Update - Arnold Nipper

 - Operations Committee Update - Job Snijders

 - Product Committee Update - Eric Loos

 - Items brought up by the members / Technical and Policy Questions &
   Answers

 - Encourage Voting in Board Election - Aaron Hughes

 - Adjourn
