** Notice of the Annual Meeting of PeeringDB - Friday April 17th, 2020 at 1600-1700 UTC

** The meeting will be held online as follows:

     https://global.gotomeeting.com/join/546414541

     [dial-in numbers below]

** The meeting will be recorded.

** Bylaws and important docs are posted at https://gov.peeringdb.com/

** Please contact stewards@peeringdb.com if you have additional agenda suggestions.

Agenda:

 - Call To Order - Aaron Hughes

 - Welcome & Thanks - Aaron Hughes

 - Approval of minutes from previous meeting - Aaron Hughes

     https://docs.peeringdb.com/gov/legaldocs/2019-04-25_PeeringDB_Member_Meeting_Minutes.pdf

 - Financial Update & Call For Sponsors - Chris Caputo

 - Admin Committee Update - Stefan Funke

 - Operations Committee Update - Job Snijders

 - Outreach Committee Update - Greg Hankins

 - Product Committee Update

 - Data Ownership Task Force Update - Filiz Yilmaz

 - Items brought up by the members / Technical and Policy Questions & Answers

 - Encourage Voting in Board Election - Aaron Hughes

 - Adjourn

---
     https://global.gotomeeting.com/join/546414541

     Use your microphone and speakers (VoIP) or call in using your 
     telephone with access code 546-414-541:
        
        Australia: +61 2 9091 7603
        Austria: +43 7 2081 5337
        Belgium: +32 28 93 7002
        Brazil: +55 11 4118-4898
        Bulgaria: +359 2 906 0606
        Canada: +1 (647) 497-9373
        Chile: +56 2 3214 9681
        Colombia: +57 1 600 9954
        Czech Republic: +420 2 96 21 62 28  
        Denmark: +45 32 72 03 69
        Finland: +358 923 17 0556
        France: +33 187 210 241
        Germany: +49 692 5736 7300
        Greece: +30 21 0 300 2693
        Hungary: +36 1 933 3700
        Ireland: +353 15 295 146
        Israel: +972 3 376 3071
        Italy: +39 0 291 29 46 27
        Luxembourg: +352 34 2080 9220
        Malaysia: +60 3 7724 4060
        Mexico: +52 55 4624 4518
        Netherlands: +31 202 251 001
        New Zealand: +64 9 282 9510
        Norway: +47 21 93 37 37
        Panama: +507 308 4337
        Peru: +51 1 642 9425
        Romania: +40 31 780 1159
        South Africa: +27 11 259 4925
        Spain: +34 932 75 1230
        Sweden: +46 853 527 818
        Switzerland: +41 315 2081 00
        Turkey: +90 212 900 4812
        United Kingdom: +44 20 3713 5011
        United States: +1 (571) 317-3116
