** Notice of the Annual Meeting of PeeringDB - Thursday April 8th, 2021 at 1600-1700 UTC

** The meeting will be held online as follows:

     https://global.gotomeeting.com/join/724568317

     [dial-in numbers below]

** The meeting will be recorded.

** Bylaws and important docs are posted at https://gov.peeringdb.com/

** Please contact stewards@peeringdb.com if you have additional agenda suggestions.

Agenda:

 - Call To Order - Aaron Hughes

 - Welcome & Thanks - Aaron Hughes

 - Approval of minutes from previous meeting - Aaron Hughes

     https://docs.peeringdb.com/gov/legaldocs/2020-04-17_PeeringDB_Member_Meeting_Minutes.pdf

 - Financial Update & Call For Sponsors - Chris Caputo

 - Admin Committee Update - Arnold Nipper

 - Operations Committee Update - Job Snijders

 - Outreach Committee Update - Ben Ryall

 - Product Committee Update - Stephen McManus

 - Items brought up by the members / Technical and Policy Questions & Answers

 - Encourage Voting in Board Election - Aaron Hughes

 - Adjourn

---
https://global.gotomeeting.com/join/724568317

You can also dial in using your phone.

Access Code: 724-568-317

More phone numbers:
Australia: +61 2 8355 1050
Austria: +43 7 2081 5427
Belgium: +32 28 93 7018
Brazil: +55 21 3500-3941
Bulgaria: +359 2 906 0605
Canada: +1 (647) 497-9391
Chile: +56 2 3214 9680
Colombia: +57 1 600 9953
Czech Republic: +420 2 55 71 95 02
Denmark: +45 43 31 47 82
Finland: +358 923 17 0568
France: +33 170 950 594
Germany: +49 721 9881 4161
Greece: +30 21 0 300 2583
Hungary: +36 1 933 3699
Ireland: +353 15 360 728
Israel: +972 3 376 3070
Italy: +39 0 247 92 13 01
Luxembourg: +352 34 2080 9219
Malaysia: +60 3 7724 4059
Mexico: +52 55 3687 7278
Netherlands: +31 207 941 377
New Zealand: +64 9 280 6302
Norway: +47 21 93 37 51
Panama: +507 308 4334
Peru: +51 1 642 9424
Romania: +40 31 780 1158
South Africa: +27 11 259 4924
Spain: +34 932 75 2004
Sweden: +46 853 527 827
Switzerland: +41 225 4599 78
Turkey: +90 212 900 4807
United Kingdom: +44 330 221 0088
United States: +1 571 317-3129

New to GoToMeeting? Get the app now and be ready when your first meeting 
starts: https://global.gotomeeting.com/install/724568317
