** Notice of the Annual Meeting of PeeringDB - Thursday, April 10th, 2025 at 1600-1700 UTC

** The meeting will be held online as follows:

     https://meet.goto.com/PeeringDB

     [dial-in numbers below]

** The meeting will be recorded.

** Bylaws and important docs are posted at https://gov.peeringdb.com/

** Please contact stewards@peeringdb.com if you have additional agenda suggestions.

Agenda:

 - Call To Order - Christopher Malayter

 - Welcome & Thanks - Christopher Malayter

 - Approval of minutes from previous meeting - Christopher Malayter

     https://docs.peeringdb.com/gov/legaldocs/2024-04-18_PeeringDB_Member_Meeting_Minutes.pdf

 - Financial Update & Call For Sponsors - Shawna Bong

 - Admin Committee Update - Chriztoffer Hansen

 - Operations Committee Update - Job Snijders

 - Outreach Committee Update - Ben Ryall

 - Product Committee Update - Jack Carrozzo

 - Items brought up by the members / Technical and Policy Questions & Answers

 - Encourage Voting in Board Election - Christopher Malayter

 - Adjourn

---
https://meet.goto.com/PeeringDB

You can also dial in using your phone...

Access Code: 817-761-717

Australia: +61 2 8355 1038
Austria: +43 7 2081 5337
Belgium: +32 28 93 7002
Brazil: +55 11 4118-4898
Bulgaria: +359 2 906 0606
Canada: +1 (647) 497-9373
Chile: +56 2 3214 9681
Colombia: +57 1 600 9954
Czech Republic: +420 2 96 21 62 28
Denmark: +45 32 72 03 69
Finland: +358 923 17 0556
France: +33 430 001 243
Germany: +49 721 6059 6510
Greece: +30 21 0 300 2693
Hungary: +36 1 933 3700
Ireland: +353 15 360 756
Israel: +972 3 376 3071
Italy: +39 0 230 57 81 80
Luxembourg: +352 34 2080 9220
Malaysia: +60 3 7724 4060
Mexico: +52 55 4624 4518
Netherlands: +31 207 941 375
New Zealand: +64 9 913 2226
Norway: +47 21 93 37 37
Panama: +507 308 4337
Peru: +51 1 642 9425
Romania: +40 31 780 1159
South Africa: +27 11 259 4925
Spain: +34 932 75 1230
Sweden: +46 853 527 818
Switzerland: +41 225 4599 60
Turkey: +90 212 900 4812
United Kingdom: +44 330 221 0097
United States: +1 (312) 757-3117

Get the app now and be ready when your first meeting starts:
https://meet.goto.com/install
