
# PeeringDB Members

The Bylaws define PeeringDB membership as follows:

* A corporation, limited liability company, partnership or other legal business entity may be a Member of the Corporation. Membership is determined by having both an active PeeringDB.com account and an individual representative or role subscription to the PeeringDB Governance mailing list: [http://lists.peeringdb.com/cgi-bin/mailman/listinfo/pdb-gov](http://lists.peeringdb.com/cgi-bin/mailman/listinfo/pdb-gov)

Voting rights are determined as follows:

* Members who are affiliated with each other are entitled to a total of one vote upon each issue. "Affiliate" means, with respect to a particular person, any entity that directly or indirectly controls, is controlled by, or is under common control with such person.

Contact [secretary@peeringdb.com](mailto:secretary@peeringdb.com?subject=PeeringDB membership inquiry) to register as a member.

There are MEMBERCOUNT members of PeeringDB:

Organization | ASN/ID
------------ | ------
