<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.peeringdb.com/blog/2023_product_report/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>2023 Product Report - PeeringDB Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-14LRNCMV44"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "G-14LRNCMV44");
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PeeringDB Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../../gov/" class="nav-link">Governance</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Committees & Task Forces <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../committee/admin/" class="dropdown-item">Admin Committee</a>
</li>
                                    
<li>
    <a href="../../committee/outreach/" class="dropdown-item">Outreach Committee</a>
</li>
                                    
<li>
    <a href="../../committee/product/" class="dropdown-item">Product Committee</a>
</li>
                                    
<li>
    <a href="../../taskforce/dataownership/" class="dropdown-item">Data Ownership Task Force</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../release_notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../../api_specs/" class="dropdown-item">API Specs</a>
</li>
                                    
<li>
    <a href="../../ix-f-json-import-rules/" class="dropdown-item">IX-F JSON</a>
</li>
                                    
<li>
    <a href="../../oauth/" class="dropdown-item">OAuth</a>
</li>
                                    
<li>
    <a href="../../translation/" class="dropdown-item">Translations</a>
</li>
                                    
<li>
    <a href="https://github.com/peeringdb/peeringdb/tree/master/docs" class="dropdown-item">Developer Documentation</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../howtos/" class="nav-link">HOWTOs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../blogs/" class="nav-link">Blogs</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#2023-product-report" class="nav-link">2023 Product Report</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#new-data" class="nav-link">New data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-access" class="nav-link">Data access</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-quality" class="nav-link">Data quality</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#improvements" class="nav-link">Improvements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#volunteer-developers" class="nav-link">Volunteer developers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#whats-coming-in-2024" class="nav-link">What's coming in 2024?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#people" class="nav-link">People</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="2023-product-report">2023 Product Report</h1>
<p>PeeringDB users have consistently ranked data quality and search as most important. We worked on improvements to these core aspects of our service alongside others in 2023.</p>
<p>We didn’t run a survey at the end of 2023 as we heard the same message consistently. We are in the process of delivering improvements and will survey users again when we have completed their delivery.</p>
<p>We deployed <a href="/release_notes/release_notes_2023/">12 releases</a> in 2023, addressing 76 issues, 11 of which were bugs. We also introduced four new features and made some significant improvements that all users will care about.</p>
<h2 id="new-data">New data</h2>
<p>We introduced two new objects in 2023. </p>
<p>The <a href="/blog/carrier_object_deployed/">Carrier object</a> describes networks providing high capacity links between facilities. Now, when you look at a facility you can scroll down and see which carriers have a presence there.</p>
<p><img alt="List of Carriers at a Facility" src="../images/list_of_carriers.png" /></p>
<p>We also introduced the Campus object. This is a set object. It describes a group of facilities where inter-buildings cross-connects are available. When you look at a campus's page on our website you'll see which facilities:</p>
<ul>
<li>Are served by each Carrier</li>
<li>Where each Ix is present</li>
<li>Where each Network is present</li>
</ul>
<p><img alt="Partial Campus View" src="../images/campus_view_%28partial%29.png" /></p>
<h2 id="data-access">Data access</h2>
<p>We also started publishing all our facility data in a .KMZ file, which we update once a day. You can either download it regularly or set it as a network location in Google Earth Pro.</p>
<p>You can view facilities in a map view and overlay them with other datasets.</p>
<p>We also introduced a <a href="/blog/search_gets_better/">new search</a> backend. You can now search for a type of data in a location. It knows the coordinates of facilities and has a radius for each locality. This means you don't need to worry about city names in conurbations – or rural areas. </p>
<p><img alt="Search for an ix in Montana" src="../images/search_for_an_ix_in_mt.png" /></p>
<h2 id="data-quality">Data quality</h2>
<p>We introduced a way for your internal source of truth to <a href="/blog/updates_from_an_internal_source_of_truth/">propose updates to PeeringDB</a>. You don't need to give your internal source of truth any PeeringDB credentials. You can then log into our website and approve or deny the changes.</p>
<p>This helps organizations that are too big for fully manual updates but not big enough to want to automate everything. </p>
<h2 id="improvements">Improvements</h2>
<p>We introduced some policy options for organization admins in 2023. PeeringDB Oauth is increasingly relied on for peering and more. Now, organization admins can require their users to:</p>
<ul>
<li>Enable 2FA</li>
<li>Use an email address tied to a specific domain</li>
<li>Reconfirm their address periodically</li>
</ul>
<p><img alt="User Policy Controls" src="../images/user_policy_controls.png" /></p>
<p>We also introduced a <a href="/blog/new_permission_manage_peering_sessions/">peering permission</a>. Now admins can control who is able to use PeeringDB Oauth for peering portals.</p>
<h2 id="volunteer-developers">Volunteer developers</h2>
<p>We're glad that volunteers can contribute to PeeringDB. We improved the development environment a couple of years ago and volunteers use it. We'd like to acknowledge 2023 contributions from:</p>
<ul>
<li>Carlos Aguado</li>
<li>Daniel Van Allen</li>
<li>Todd Crane</li>
<li>kiraum</li>
</ul>
<h2 id="whats-coming-in-2024">What's coming in 2024?</h2>
<p>PeeringDB users have told us that they love the simplicity of our web UI. They've also told us that it's outdated and slow. We have developed new designs for our front end and admin interfaces. We'll start rolling these out in parallel soon. You'll be able to test and provide feedback through preview.peeringdb.com.</p>
<p>We started that process early in 2024. It didn’t go quite right, so we <a href="/blog/what_happened_to_our_web_ui/">rolled back the changes</a> and will improve our testing and deployment processes.</p>
<p>We'll also be making significant improvements to our .KMZ support. We'll streamline the daily export and make .KMZ available as an export format for Advanced Searches, where that makes sense.</p>
<p>We'll also continue to improve support for the carrier and campus objects.</p>
<h2 id="people">People</h2>
<p>The <a href="/committee/admin/">Admin Committee</a>, the people behind support@peeringdb.com, changed in 2023. Chriztoffer Hansen took the chair, Peter Helmenstine the vice-chair, and new members joined:</p>
<ul>
<li>Budiwijaya</li>
<li>Ron Grant</li>
<li>Adam Korab</li>
<li>Crisóstomo Mbundu</li>
<li>Ryan Williams</li>
</ul>
<p>Ben Ryall recruited new members for the <a href="/committee/outreach/">Outreach Committee</a> in 2023:</p>
<ul>
<li>Lynsey Buckingham</li>
<li>Tarryn Kidd</li>
<li>Jonathan Martone</li>
<li>Ester Paal</li>
</ul>
<p>The <a href="/committee/product/">Product Committee</a> changed for the start of 2024. We have three new members:</p>
<ul>
<li>Jeff Bartig</li>
<li>Jack Carrozzo</li>
<li>Paul Hoogsteder</li>
</ul>
<p>And Stephen McManus will step down as chair of the committee at the start of March.</p>
<p>If you have an idea to improve PeeringDB you can share it on our <a href="https://docs.peeringdb.com/#mailing-lists">low traffic mailing lists</a> or create an issue directly on <a href="https://github.com/peeringdb/peeringdb/issues/">GitHub</a>. If you find a data quality issue, please let us know at <a href="mailto:support@peeringdb.com">support@peeringdb.com</a>.</p>
<hr />
<p>PeeringDB is a freely available, user-maintained, database of networks, and the go-to location for interconnection data. The database facilitates the global interconnection of networks at Internet Exchange Points (IXPs), data centers, and other interconnection facilities, and is the first stop in making interconnection decisions.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
 <table border="0" cellpadding ="0" cellspacing ="0"><tr>
 <a target='_blank' href='https://www.peeringdb.com/'><img align=left style='height:69px' src='/img/./pdb-logo-coloured.svg' alt='PeeringDB Logo'></a>
 </tr></table>
 <table border="0" cellpadding ="0" cellspacing ="0"><tr>
 <a target='_blank' href='https://www.facebook.com/peeringdb'><img align=left style='height:50px; padding:5px' src='/img/social-facebook.png' alt='Facebook Logo'></a>
 <a target='_blank' href='https://github.com/peeringdb/peeringdb/issues'><img align=left style='height:50px; padding:5px' src='/img/social-github.png' alt='GitHub Logo'></a>
 <a target='_blank' href='https://www.linkedin.com/company/peeringdb'><img align=left style='height:50px; padding:5px' src='/img/social-linkedin.png' alt='LinkedIn Logo'></a>
 <a target='_blank' href='https://twitter.com/PeeringDB'><img align=left style='height:50px; padding:5px' src='/img/social-x.png' alt='X Logo'></a>
 <a target='_blank' href='https://www.youtube.com/channel/UCOrYWUg-dbL9UTFV_Lry6Wg'><img align=left style='height:50px; padding:5px' src='/img/social-youtube.png' alt='YouTube Logo'></a>
 </tr></table>

        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
