** Notice of the Annual Meeting of PeeringDB - Tuesday, April 21st, 2026 at 1600-1700 UTC

** The meeting will be held online as follows:

     https://meet.goto.com/351790277

     [dial-in numbers below]

** The meeting will be recorded.

** Bylaws and important docs are posted at  https://gov.peeringdb.com/

** Please contact  stewards@peeringdb.com if you have additional agenda suggestions.

Agenda:

 - Call To Order - Aaron Hughes

 - Welcome & Thanks - Aaron Hughes

 - Approval of minutes from previous meeting - Aaron Hughes

     https://docs.peeringdb.com/gov/legaldocs/2025-04-10_PeeringDB_Member_Meeting_Minutes.pdf

 - Financial Update & Call For Sponsors - Shawna Bong

 - Admin Committee Update - Chriztoffer Hansen

 - Operations Committee Update - Job Snijders

 - Outreach Committee Update - Ben Ryall

 - Product Committee Update - Jack Carrozzo

 - Items brought up by the members / Technical and Policy Questions & Answers

 - Encourage Voting in Board Election - Aaron Hughes

 - Adjourn

-----------
PeeringDB Annual Member Meeting 2026
Apr 21, 2026, 16:00 (UTC)

Please join my meeting from your computer, tablet or smartphone.
https://meet.goto.com/351790277

You can also dial in using your phone.
Access Code:351-790-277

Australia: +61 2 8355 1050
Austria: +43 1 2060 92967
Belgium: +32 28 93 7018
Brazil: +55 11 4118-4897
Bulgaria: +359 2 906 0605
Canada: +1 (647) 497-9391
Chile: +56 2 3214 9680
Colombia: +57 1 600 9953
Czech Republic: +420 2 55 71 95 02
Denmark: +45 32 72 03 82
Finland: +358 942 72 1060
France:+33 430 001 241
Germany:+49 891 2140 2090
Greece:+30 21 0 300 2583
Hungary:+36 1 933 3699
Ireland:+353 16 572 651
Israel:+972 3 376 3070
Italy:+39 0 230 57 81 42
Luxembourg:+352 34 2080 9219
Malaysia:+60 3 7724 4059
Mexico:+52 55 1500 3597
Netherlands:+31 202 251 017
New Zealand:+64 9 280 6302
Norway:+47 21 93 37 51
Peru:+51 1 642 9424
Romania:+40 31 780 1158
South Africa:+27 11 259 4924
Spain:+34 932 75 2004
Sweden:+46 853 527 836
Switzerland:+41 435 5015 61
Turkey:+90 212 900 4807
United Kingdom:+44 330 221 0088
United States: +1 (646) 749-3129

Get the app now and be ready when your first meeting starts:
https://meet.goto.com/install

