<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.peeringdb.com/blog/april_sep_2026_product_update/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>PeeringDB Update April – September 2026 - PeeringDB Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-14LRNCMV44"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-14LRNCMV44');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">PeeringDB Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../../gov/" class="nav-link">Governance</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Committees & Task Forces <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../committee/admin/" class="dropdown-item">Admin Committee</a>
</li>
                                    
<li>
    <a href="../../committee/operations/" class="dropdown-item">Operations Committee</a>
</li>
                                    
<li>
    <a href="../../committee/outreach/" class="dropdown-item">Outreach Committee</a>
</li>
                                    
<li>
    <a href="../../committee/product/" class="dropdown-item">Product Committee</a>
</li>
                                    
<li>
    <a href="../../taskforce/dataownership/" class="dropdown-item">Data Ownership Task Force</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Technical <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../release_notes/" class="dropdown-item">Release Notes</a>
</li>
                                    
<li>
    <a href="../../api_specs/" class="dropdown-item">API Specs</a>
</li>
                                    
<li>
    <a href="../../api_v3/" class="dropdown-item">API v3 (draft)</a>
</li>
                                    
<li>
    <a href="../../ix-f-json-import-rules/" class="dropdown-item">IX-F JSON</a>
</li>
                                    
<li>
    <a href="../../oauth/" class="dropdown-item">OAuth</a>
</li>
                                    
<li>
    <a href="../../translation/" class="dropdown-item">Translations</a>
</li>
                                    
<li>
    <a href="https://github.com/peeringdb/peeringdb/tree/master/docs" class="dropdown-item">Developer Documentation</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../howtos/" class="nav-link">HOWTOs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../faq/" class="nav-link">FAQs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../blogs/" class="nav-link">Blogs</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#peeringdb-update-april-september-2026" class="nav-link">PeeringDB Update April – September 2026</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#this-update" class="nav-link">This update</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feature-updates" class="nav-link">Feature Updates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#operational-changes" class="nav-link">Operational changes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-quality" class="nav-link">Data quality</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#looking-forward" class="nav-link">Looking forward</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="peeringdb-update-april-september-2026">PeeringDB Update April – September 2026</h1>
<p><em>21 September, 2026</em></p>
<h2 id="this-update">This update</h2>
<p>We publish notes with every release and promote new features and bug fixes on social media. These reports are an opportunity to step back and look at the broad sweep of change.</p>
<p>You can find our previous half yearly reports here: <a href="../october_2024_retrospective/">one</a>, <a href="../april_2025_product_update/">two</a>, <a href="../sep_2025_product_update/">three</a>, <a href="../update_oct_2025-apr_2026/">four</a>.</p>
<h2 id="feature-updates">Feature Updates</h2>
<p>As promised in April, we delivered the “Copy API Query” feature for Advanced Search. You can now run a search once on our website and then grab the query to use on the command line, if you’re using <code>curl</code>, or formatted for popular scripting languages.</p>
<p><img alt="Copy Advanced API box" src="../images/copy_API_query_advanced.jpg" /></p>
<p>We’ve also introduced an in-page map in the <a href="https://www.peeringdb.com/advanced_search">Advanced Search</a> pages where it’s relevant. You activate the feature using the slider in your profile. Then you’ll be able to see the distribution of facilities across a city as well as seeing them in a table.</p>
<p><img alt="In page map showing interconnection facilities around Brussels" src="../images/in_page_map_facilities.jpg" /></p>
<p>Of course, you can always download a .KMZ formatted <a href="https://public.peeringdb.com/peeringdb.kmz">file of all facilities</a>, which you can view in many GIS applications. The advantage of that option is the ability to show and hide multiple layers of data.</p>
<h2 id="operational-changes">Operational changes</h2>
<p>We tested a change to our deployment process in August by <a href="../public_beta/">removing the public beta period</a> and going straight to production deployment at the end of internal testing. This followed feedback that the public beta is no longer necessary. We didn’t get any feedback on August’s test, so we’re making the change permanent.</p>
<p>We recognise that major changes will need a public beta period. So when we develop a significant change to the UI or API we will run a public beta.</p>
<p>We’ve also redeveloped our internal operations dashboard. All PeeringDB volunteers will gain access to it in September and we’ll make it public later in the year.</p>
<p><img alt="Extract from operations dashboard" src="../images/operations_dashboard.png" /></p>
<h2 id="data-quality">Data quality</h2>
<p>James Bensely suggested some changes to the way we publish AS-SET names and we implemented his ideas.</p>
<ul>
<li>Over September we’re updating set names to show which IRR an AS-SET is in. e.g. <code>AS-RIPENCC</code> will be shown as <code>RIPE::AS-RIPENCC</code>.</li>
<li>When we aren’t sure which IRR should be listed we’re contacting the network and asking them to update it.</li>
<li>We’ve introduced a new editor to help you show the set name unambiguously.</li>
</ul>
<p><img alt="Animated gif of new editor" src="../images/as-set_validation_in_editor.gif" /></p>
<p>We have a couple of minor refinements associated with these improvements coming in then next month or two. For instance, we’ll let you know if the AS-SET name is already used elsewhere in PeeringDB.</p>
<h2 id="looking-forward">Looking forward</h2>
<p>We’re introducing some new metadata values. From next month you’ll be able to signal the date on which you’re joining or leaving an exchange, your MTU, and more.</p>
<p>We’ve published a discussion document for <a href="https://docs.peeringdb.com/api_v3/">a new PeeringDB API</a>. The two key drivers are: </p>
<ul>
<li>To let us separate the read and write parts of our architecture, which will let us place PeeringDB instances in many places.</li>
<li>To enable some more efficient queries. For instance, “<em>a network with its exchange presences, an exchange with its members, or a facility with its occupants.</em>”</li>
</ul>
<p>If you or a colleague use our API, please read the draft and <a href="https://lists.peeringdb.com/cgi-bin/mailman/listinfo/pdb-apiv3-discuss">subscribe to the API v3 discussion list</a>. We want your input so we can refine the design before implementing it.</p>
<p>We’re also looking at how we can let users know if a network’s published maximum prefix count is smaller than the observed number of prefixes. </p>
<p>Most of our users are human. But we’ve noticed a lot of automated searches by AI systems. To help these users make efficient use of PeeringDB we’ll set up an MCP server and publish an Agent Skills directory in <a href="https://github.com/peeringdb/peeringdb/">peeringdb/peeringdb</a>. </p>
<p>But while AI systems are good at automating some things for us, we could also improve some of our own comparison tools. We have <a href="https://github.com/peeringdb/peeringdb/issues/1979">ideas for improvements</a>. Please leave a comment in the issue if you’d like us to enhance our comparison tool to do things like:</p>
<ul>
<li>Given 2 IXes, show the list of common networks</li>
<li>Given 2 Facilities, show the list of common networks</li>
<li>Given an ASN (A) and a location, the nearest IX that ASN (B) is present</li>
</ul>
<p>If you have an idea to improve PeeringDB you can share it on our low traffic <a href="https://docs.peeringdb.com/#mailing-lists">mailing lists</a> or create an issue directly on <a href="https://github.com/peeringdb/peeringdb/issues">GitHub</a>. If you find a data quality issue, please let us know at <a href="mailto:support@peeringdb.com">support@peeringdb.com</a>.</p>
<hr />
<p>PeeringDB is a freely available, user-maintained, database of networks, and the go-to location for interconnection data. The database facilitates the global interconnection of networks at Internet Exchange Points (IXPs), data centers, and other interconnection facilities, and is the first stop in making interconnection decisions.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
 <table border="0" cellpadding ="0" cellspacing ="0"><tr>
 <a target='_blank' href='https://www.peeringdb.com/'><img align=left style='height:69px' src='/img/./pdb-logo-coloured.svg' alt='PeeringDB Logo'></a>
 </tr></table>
 <table border="0" cellpadding ="0" cellspacing ="0"><tr>
 <a target='_blank' href='https://www.facebook.com/peeringdb'><img align=left style='height:50px; padding:5px' src='/img/social-facebook.png' alt='Facebook Logo'></a>
 <a target='_blank' href='https://github.com/peeringdb/peeringdb/issues'><img align=left style='height:50px; padding:5px' src='/img/social-github.png' alt='GitHub Logo'></a>
 <a target='_blank' href='https://www.linkedin.com/company/peeringdb'><img align=left style='height:50px; padding:5px' src='/img/social-linkedin.png' alt='LinkedIn Logo'></a>
 <a target='_blank' href='https://twitter.com/PeeringDB'><img align=left style='height:50px; padding:5px' src='/img/social-x.png' alt='X Logo'></a>
 <a target='_blank' href='https://www.youtube.com/channel/UCOrYWUg-dbL9UTFV_Lry6Wg'><img align=left style='height:50px; padding:5px' src='/img/social-youtube.png' alt='YouTube Logo'></a>
 </tr></table>

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
